Padron/PadronWin.xaml

<telerik:RadWindow
    x:Class="Padron.PadronWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
    xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="1136"
    Height="500"
    MinWidth="500"
    Header="Padrón de distribución"
    Loaded="Window_Loaded"
    WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView
            x:Name="BarraPrincipal"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ApplicationName="Padrón de Distribución del Semanario Judicial de la Federación"
            HelpButtonVisibility="Visible"
            IsMinimizable="False">
            <telerik:RadRibbonTab x:Name="Principal" Header="Principal">
                <telerik:RadRibbonGroup Header="Catálogos">
                    <telerik:RadRibbonButton
                        x:Name="BtnCatObras"
                        Click="MenuPrincipal"
                        Content="Obras"
                        LargeImage="Resources/catObras.png"
                        Size="Large"
                        Tag="1" />
                    <telerik:RadRibbonButton
                        x:Name="BtnCatOrganismos"
                        Click="MenuPrincipal"
                        Content="Organismos"
                        LargeImage="Resources/building.png"
                        Size="Large"
                        Tag="4" />
                    <telerik:RadRibbonButton
                        x:Name="BtnCatTitulares"
                        Click="MenuPrincipal"
                        Content="Titulares"
                        LargeImage="Resources/catTitulares.png"
                        Size="Large"
                        Tag="3" />
                    <telerik:RadRibbonButton
                        x:Name="BtnKiosko"
                        Click="MenuPrincipal"
                        Content="Kiosko"
                        LargeImage="Resources/ibooks-icon-200.png"
                        Size="Large"
                        Tag="2" />

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Generar">
                    <telerik:RadRibbonButton
                        x:Name="BtnPlantillas"
                        Click="MenuPrincipal"
                        Content="Padrón"
                        LargeImage="Resources/ImaPadron.png"
                        Size="Large"
                        Tag="5" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Histórico">
                    <telerik:RadRibbonButton
                        x:Name="BtnVerPadrones"
                        Click="MenuPrincipal"
                        LargeImage="Resources/ImaPadron.png"
                        Size="Large"
                        Tag="8">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Ver" />
                            <TextBlock HorizontalAlignment="Center" Text="padrones" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup>
                    <telerik:RadRibbonButton
                        x:Name="BtnManteniento"
                        Click="BtnManteniento_Click"
                        Content="Mantenimiento"
                        IsEnabled="True"
                        LargeImage="Resources/mantenimiento.png"
                        Size="Large" />
                    <telerik:RadRibbonButton
                        x:Name="BtnCreaPlantilla"
                        Click="MenuPrincipal"
                        IsEnabled="True"
                        LargeImage="Resources/duplicate.png"
                        Size="Large"
                        Tag="802">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Generar" />
                            <TextBlock HorizontalAlignment="Center" Text="plantilla" />
                        </StackPanel>
                    </telerik:RadRibbonButton>


                    <telerik:RadRibbonButton
                        x:Name="BtnPermisos"
                        Click="MenuPrincipal"
                        Content="Permisos"
                        IsEnabled="True"
                        LargeImage="Resources/1425495851_lock.png"
                        Size="Large"
                        Tag="999" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup />

            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab x:Name="TabObras" Header="Obras">
                <telerik:RadRibbonGroup x:Name="ObraAcciones" Header="Acciones">
                    <telerik:RadRibbonButton
                        x:Name="VerObra"
                        Click="VerObra_Click"
                        Content="Ver Información"
                        LargeImage="Resources/Books_128.png"
                        Size="Large"
                        Tag="101" />
                    <telerik:RadRibbonButton
                        x:Name="AgregarObra"
                        Click="AgregarObra_Click"
                        Content="Agregar"
                        LargeImage="Resources/Books_128_add.png"
                        Size="Large"
                        Tag="102" />
                    <telerik:RadRibbonButton
                        x:Name="EditarObra"
                        Click="EditarObra_Click"
                        Content="Modificar"
                        LargeImage="Resources/Books_128_edit.png"
                        Size="Large"
                        Tag="103" />
                    <telerik:RadRibbonButton
                        x:Name="EliminarObra"
                        Click="EliminarObra_Click"
                        Content="Desactivar"
                        LargeImage="Resources/Books_128_delete.png"
                        Size="Large"
                        Tag="104" />
                    <telerik:RadRibbonButton
                        x:Name="ActivarObra"
                        Click="ActivarObra_Click"
                        Content="Activar"
                        LargeImage="Resources/Books_128_add.png"
                        Size="Large"
                        Tag="105"
                        Visibility="Collapsed" />
                    <telerik:RadRibbonButton
                        x:Name="ObrasDesctivadas"
                        Click="ObrasDesctivadas_Click"
                        Content="Obras Inactivas"
                        LargeImage="Resources/Books_128_add.png"
                        Size="Large"
                        Tag="106" />
                    <telerik:RadRibbonButton
                        x:Name="ObrasActivas"
                        Click="ObrasActivas_Click"
                        Content="Obras Activas"
                        LargeImage="Resources/Books_128_add.png"
                        Size="Large"
                        Tag="107"
                        Visibility="Collapsed" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup x:Name="ObraExportar" Header="Exportar">
                    <telerik:RadRibbonDropDownButton
                        x:Name="BtnExportObras"
                        LargeImage="Resources/word_128.png"
                        Size="Large"
                        Tag="120"
                        Text="Lista de Obras">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0" IconColumnWidth="24">
                                <telerik:RadMenuItem
                                    x:Name="BtnListaObraToWord"
                                    Click="ObraTotWord_Click"
                                    Header="Lista en Word">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="Resources/word_32.png" Stretch="Fill" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem
                                    x:Name="BtnListaObraToExcel"
                                    Click="ObraTotExcel_Click"
                                    Header="Lista en Excel">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="Resources/excel_32.png" Stretch="Fill" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem
                                    x:Name="BtnListaObraToPdf"
                                    Click="ObraTotPdfClick"
                                    Header="Lista en PDF">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="Resources/pdf_32.png" Stretch="Fill" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>

            <telerik:RadRibbonTab x:Name="TabTitulares" Header="Titulares">
                <telerik:RadRibbonGroup Header="Titular">
                    <telerik:RadRibbonButton
                        x:Name="InfoTitular"
                        Click="MenuPrincipal"
                        LargeImage="Resources/Author.png"
                        Size="Large"
                        Tag="301">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Ver" />
                            <TextBlock HorizontalAlignment="Center" Text="información" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="AgregaTitular"
                        Click="MenuPrincipal"
                        Content="Agregar"
                        LargeImage="Resources/Author_add.png"
                        Size="Large"
                        Tag="302" />
                    <telerik:RadRibbonButton
                        x:Name="ModificaTitular"
                        Click="MenuPrincipal"
                        Content="Modificar"
                        LargeImage="Resources/Author_edit.png"
                        Size="Large"
                        Tag="303" />
                    <telerik:RadRibbonButton
                        x:Name="BtnSinDistribucion"
                        Click="MenuPrincipal"
                        LargeImage="Resources/Author_delete.png"
                        Size="Large"
                        Tag="304">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="No quiere" />
                            <TextBlock HorizontalAlignment="Center" Text="distribución" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnTitularesActivos"
                        Click="MenuPrincipal"
                        Content="Activos"
                        LargeImage="Resources/lawyers.png"
                        Size="Large"
                        Tag="305"
                        Visibility="Collapsed" />
                    <telerik:RadRibbonButton
                        x:Name="BtnTitularesJubilados"
                        Click="MenuPrincipal"
                        LargeImage="Resources/old_256.png"
                        Size="Large"
                        Tag="306">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Jubilados o" />
                            <TextBlock HorizontalAlignment="Center" Text="fallecidos" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnTitularEsAutor"
                        Click="BtnTitularEsAutor_Click"
                        LargeImage="Resources/Author_books.png"
                        Size="Large"
                        Tag="307">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Marcar como " />
                            <TextBlock HorizontalAlignment="Center" Text="autor" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Historiales" Visibility="Visible">
                    <telerik:RadRibbonButton
                        x:Name="HistorialTitular"
                        Click="MenuPrincipal"
                        Content="Trayectoria"
                        LargeImage="Resources/schedule_128.png"
                        Size="Large"
                        Tag="310" />
                    <telerik:RadRibbonButton
                        x:Name="HistorialFuncObras"
                        Click="MenuPrincipal"
                        LargeImage="Resources/schedule_128.png"
                        Size="Large"
                        Tag="311">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Obras" />
                            <TextBlock HorizontalAlignment="Center" Text="Recibidas" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Reportes">
                    <telerik:RadRibbonButton
                        x:Name="BtnIncluidosTodo"
                        Click="MenuPrincipal"
                        LargeImage="Resources/mailp_128.png"
                        Size="Large"
                        Tag="320">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Incluidos en" />
                            <TextBlock HorizontalAlignment="Center" Text="todos los tirajes" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>

            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab x:Name="TabOrganismos" Header="Organismos">
                <telerik:RadRibbonGroup Header="Matenimiento">
                    <telerik:RadRibbonButton
                        x:Name="InfoOrganismo"
                        Click="MenuPrincipal"
                        LargeImage="Resources/Building.png"
                        Size="Large"
                        Tag="401">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Ver" />
                            <TextBlock HorizontalAlignment="Center" Text="información" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="AgregarOrganismo"
                        Click="MenuPrincipal"
                        Content="Agregar"
                        LargeImage="Resources/Building_add.png"
                        Size="Large"
                        Tag="402" />
                    <telerik:RadRibbonButton
                        x:Name="ModificaOrganismo"
                        Click="MenuPrincipal"
                        Content="Modificar"
                        LargeImage="Resources/Building_edit.png"
                        Size="Large"
                        Tag="403" />
                    <telerik:RadRibbonButton
                        x:Name="BtnActivarOrganismo"
                        Click="MenuPrincipal"
                        Content="Activar"
                        LargeImage="Resources/Building.png"
                        Size="Large"
                        Tag="404"
                        Visibility="Collapsed" />
                    <telerik:RadRibbonButton
                        x:Name="DesactivaOrganismo"
                        Click="MenuPrincipal"
                        Content="Desactivar"
                        LargeImage="Resources/Building_delete.png"
                        Size="Large"
                        Tag="405" />
                    <telerik:RadRibbonButton
                        x:Name="BtnOrgActivados"
                        Click="BtnOrgActivados_Click"
                        Content="Activos"
                        LargeImage="Resources/Building.png"
                        Size="Large"
                        Visibility="Collapsed" />
                    <telerik:RadRibbonButton
                        x:Name="BtnOrgDesactivados"
                        Click="BtnOrgDesactivados_Click"
                        Content="Desactivados"
                        LargeImage="Resources/Building.png"
                        Size="Large" />

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Herramientas">
                    <telerik:RadRibbonButton
                        x:Name="BtnLimpiaFiltro"
                        Click="MenuPrincipal"
                        LargeImage="Resources/escoba.png"
                        Size="Large"
                        Tag="410">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Limpiar" />
                            <TextBlock HorizontalAlignment="Center" Text="filtros" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Historiales" Visibility="Collapsed">
                    <telerik:RadRibbonButton
                        x:Name="HistorialOrganismo"
                        Click="MenuPrincipal"
                        LargeImage="Resources/schedule_128.png"
                        Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Historial" />
                            <TextBlock HorizontalAlignment="Center" Text="organismo" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnHistOrgObras"
                        Click="BtnHistOrgObras_Click"
                        LargeImage="Resources/schedule_128.png"
                        Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Obras" />
                            <TextBlock HorizontalAlignment="Center" Text="recibidas" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Reportes">
                    <telerik:RadRibbonDropDownButton
                        x:Name="BtnImprDetalleOrg"
                        LargeImage="Resources/detail.png"
                        Size="Large"
                        Tag="440"
                        Text="Imprimir detalle organismo">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0" IconColumnWidth="24">
                                <telerik:RadMenuItem
                                    x:Name="BtnDetImprSeleccion"
                                    Click="MenuPrincipal"
                                    Header="Selección"
                                    Tag="441" />
                                <telerik:RadMenuItem
                                    x:Name="BtnDetImprVista"
                                    Click="MenuPrincipal"
                                    Header="Listado"
                                    Tag="442" />
                                <telerik:RadMenuItem
                                    x:Name="BtnDetImprTodo"
                                    Click="MenuPrincipal"
                                    Header="Lista en PDF"
                                    Tag="443" />
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                    <telerik:RadRibbonDropDownButton
                        x:Name="BtnGeneraEtiquetasSelection"
                        LargeImage="Resources/label.png"
                        Size="Large"
                        Tag="444"
                        Text="Imprimir Etiquetas">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0" IconColumnWidth="24">
                                <telerik:RadMenuItem
                                    x:Name="BtnEtiquetaSeleccion"
                                    Click="MenuPrincipal"
                                    Header="Selección"
                                    Tag="446" />
                                <telerik:RadMenuItem
                                    x:Name="BtnEtiquetaVista"
                                    Click="MenuPrincipal"
                                    Header="Listado"
                                    Tag="447" />
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnTotalTitulares"
                        Click="MenuPrincipal"
                        LargeImage="Resources/Boy_Girl.png"
                        Size="Large"
                        Tag="449">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Total titulares" />
                            <TextBlock HorizontalAlignment="Center" Text="por tipo organismo" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnTotalSecretarios"
                        Click="MenuPrincipal"
                        LargeImage="Resources/boygirl_128.png"
                        Size="Large"
                        Tag="445">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Total" />
                            <TextBlock HorizontalAlignment="Center" Text="Secretarios" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnTotalOrganismos"
                        Click="MenuPrincipal"
                        LargeImage="Resources/mexico_128.png"
                        Size="Large"
                        Tag="448">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Total" />
                            <TextBlock HorizontalAlignment="Center" Text="Organismos" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab x:Name="TabPadron" Header="Padrón">
                <telerik:RadRibbonGroup x:Name="GpoPrepara" Header="Preparación">
                    <telerik:RadRibbonButton
                        x:Name="IncluyeTitular"
                        Click="MenuPrincipal"
                        Content="Incluir titular"
                        LargeImage="Resources/titular.png"
                        Size="Large"
                        Tag="501" />
                    <telerik:RadRibbonButton
                        x:Name="ExcluyeTitular"
                        Click="MenuPrincipal"
                        Content="Excluir titular"
                        LargeImage="Resources/titular.png"
                        Size="Large"
                        Tag="502" />
                    <telerik:RadRibbonButton
                        x:Name="BtnObraEspecial"
                        Click="BtnObraEspecial_Click"
                        LargeImage="Resources/straTrophy.png"
                        Size="Large"
                        Tag="504"
                        ToolTip="En las obras especiales se permite modificar el número de ejemplares que se asignan para los almacenes y ventas">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Obra" />
                            <TextBlock HorizontalAlignment="Center" Text="Especial" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="GuardarPadron"
                        Click="MenuPrincipal"
                        LargeImage="Resources/save.png"
                        Size="Large"
                        Tag="503">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Generar" />
                            <TextBlock HorizontalAlignment="Center" Text="Padrón" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup x:Name="GpoPapeleria" Header="Papelería">
                    <telerik:RadRibbonButton
                        x:Name="BtnSinNumAcuerdo"
                        Click="MenuPrincipal"
                        LargeImage="Resources/AcuerdoCancel.png"
                        Size="Large"
                        Tag="519">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Sin número" />
                            <TextBlock HorizontalAlignment="Center" Text="de acuerdo" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonDropDownButton
                        x:Name="BtnListadosEntrega"
                        LargeImage="Resources/lines_128.png"
                        Size="Large"
                        Tag="510"
                        Text="Listados de entrega">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0" IconColumnWidth="24">
                                <telerik:RadMenuItem
                                    x:Name="BtnFirmaCorte"
                                    Click="MenuPrincipal"
                                    Header="SCJN"
                                    Tag="511" />
                                <telerik:RadMenuItem
                                    x:Name="BtnFirmaSanLazaro"
                                    Click="MenuPrincipal"
                                    Header="San Lázaro"
                                    Tag="512" />
                                <telerik:RadMenuItem
                                    x:Name="BtnFirmaMetropolitana"
                                    Click="MenuPrincipal"
                                    Header="Área Metropolitana"
                                    Tag="513" />
                                <telerik:RadMenuItem
                                    x:Name="BtnForaneos"
                                    Click="MenuPrincipal"
                                    Header="Foraneos"
                                    Tag="514" />
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>

                    <telerik:RadRibbonButton
                        x:Name="BtnGeneraAcuses"
                        Click="MenuPrincipal"
                        LargeImage="Resources/acuse_128.png"
                        Size="Large"
                        Tag="515">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Generar" />
                            <TextBlock HorizontalAlignment="Center" Text="Oficios" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnGeneraEtiquetas"
                        Click="MenuPrincipal"
                        LargeImage="Resources/label.png"
                        Size="Large"
                        Tag="516">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Generar" />
                            <TextBlock HorizontalAlignment="Center" Text="Etiquetas" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnListadoContraloria"
                        Click="MenuPrincipal"
                        LargeImage="Resources/contraloria_128.png"
                        Size="Large"
                        Tag="517">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Listado" />
                            <TextBlock HorizontalAlignment="Center" Text="Contraloría" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnVerDistribucion"
                        Click="MenuPrincipal"
                        LargeImage="Resources/searchtable_128.png"
                        Size="Large"
                        Tag="518">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Ver" />
                            <TextBlock HorizontalAlignment="Center" Text="Distribución" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup x:Name="GpoRespuesta" Header="Respuesta">
                    <telerik:RadRibbonButton
                        x:Name="RBtnCadenaControl"
                        Click="MenuPrincipal"
                        LargeImage="Resources/cadenaControl.png"
                        Size="Large"
                        Tag="523">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Cadena" />
                            <TextBlock HorizontalAlignment="Center" Text="de control" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="DetalleAcuses"
                        Click="MenuPrincipal"
                        LargeImage="Resources/Building.png"
                        Size="Large"
                        Tag="520">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Acuses" />
                            <TextBlock HorizontalAlignment="Center" Text="de recibo" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnPadronPorObra"
                        Click="MenuPrincipal"
                        LargeImage="Resources/PorObra.png"
                        Size="Large"
                        Tag="522">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Ver acuses" />
                            <TextBlock HorizontalAlignment="Center" Text="por obra" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnClonarPlantilla"
                        Click="MenuPrincipal"
                        LargeImage="Resources/repeat_128.png"
                        Size="Large"
                        Tag="521">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Clonar" />
                            <TextBlock HorizontalAlignment="Center" Text="Padrón" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Acciones">
                    <telerik:RadRibbonButton
                        x:Name="BtnDeletePadron"
                        Click="BtnDeletePadron_Click"
                        LargeImage="Resources/deleteAll.png"
                        Size="Large"
                        Tag="524">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Eliminar" />
                            <TextBlock HorizontalAlignment="Center" Text="Padrón" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab x:Name="TabKiosko" Header="Kiosko">
                <telerik:RadRibbonGroup Header="Catálogos">
                    <telerik:RadRibbonButton
                        x:Name="BtnKioskoObras"
                        Click="MenuPrincipal"
                        Content="Obras"
                        LargeImage="Resources/bookshelf_128.png"
                        Size="Large"
                        Tag="201" />
                    <telerik:RadRibbonButton
                        x:Name="BtnKioskoAutores"
                        Click="MenuPrincipal"
                        Content="Autores"
                        LargeImage="Resources/user1_128.png"
                        Size="Large"
                        Tag="202" />
                    <telerik:RadRibbonButton
                        x:Name="BtnEstructura"
                        Click="MenuPrincipal"
                        LargeImage="Resources/tree_128.png"
                        Size="Large"
                        Tag="212">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Estructura" />
                            <TextBlock HorizontalAlignment="Center" Text="del kiosko" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup
                    x:Name="GpObrasKiosko"
                    Header="Obras"
                    Visibility="Collapsed">
                    <telerik:RadRibbonButton
                        x:Name="BtnVerInfoObraKiosko"
                        Click="MenuPrincipal"
                        LargeImage="Resources/ObraInfo_128.png"
                        Size="Large"
                        Tag="210">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Ver" />
                            <TextBlock HorizontalAlignment="Center" Text="información" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnEditObraKiosko"
                        Click="MenuPrincipal"
                        LargeImage="Resources/ObraInfoEdit_128.png"
                        Size="Large"
                        Tag="211">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Editar" />
                            <TextBlock HorizontalAlignment="Center" Text="información" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnAddImagen"
                        Click="MenuPrincipal"
                        LargeImage="Resources/picture.png"
                        Size="Large"
                        Tag="214">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Agregar" />
                            <TextBlock HorizontalAlignment="Center" Text="imagen" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                    <!--<telerik:RadRibbonButton x:Name="BtnLimpiarSelectOk"
                                             Click="MenuPrincipal"
                                             LargeImage="Resources/escoba.png"
                                             Size="Large"
                                             Tag="213">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Limpiar" />
                            <TextBlock HorizontalAlignment="Center" Text="selección" />
                        </StackPanel>
                    </telerik:RadRibbonButton>-->
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup
                    x:Name="GpAutorKiosko"
                    Header="Autores"
                    Visibility="Collapsed">
                    <telerik:RadRibbonButton
                        x:Name="BtnVerAutor"
                        Click="MenuPrincipal"
                        Content="Ver Autor"
                        LargeImage="Resources/author_128.png"
                        Size="Large"
                        Tag="230" />
                    <telerik:RadRibbonButton
                        x:Name="BtnAddAutor"
                        Click="MenuPrincipal"
                        Content="Agregar Autor"
                        LargeImage="Resources/Author_add.png"
                        Size="Large"
                        Tag="231" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup
                    x:Name="GpExportar"
                    Header="Exportar"
                    Visibility="Collapsed">
                    <telerik:RadRibbonButton
                        x:Name="BtnPrintSinSintesis"
                        Click="MenuPrincipal"
                        Content="Sin síntesis"
                        LargeImage="Resources/SinSintesis.png"
                        Size="Large"
                        Tag="240"
                        ToolTip="Imprime solamente el título de las obras seleccionadas o asociadas a la selección " />
                    <telerik:RadRibbonButton
                        x:Name="BtnPrintConSintesis"
                        Click="MenuPrincipal"
                        Content="Con síntesis"
                        LargeImage="Resources/ConSintesis.png"
                        Size="Large"
                        Tag="241"
                        ToolTip="Imprime el título y la síntesis de las obras seleccionadas o asociadas a la selección " />
                    <telerik:RadRibbonButton
                        x:Name="BtnPrintMulSelectK"
                        Click="MenuPrincipal"
                        LargeImage="Resources/SelectMultiple.png"
                        Size="Large"
                        Tag="242"
                        ToolTip="Permite seleccionar más de un elemento para exportar">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Selección" />
                            <TextBlock HorizontalAlignment="Center" Text="multiple" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnPrintOnlySelectK"
                        Click="MenuPrincipal"
                        LargeImage="Resources/SelectSencilla.png"
                        Size="Large"
                        Tag="243"
                        ToolTip="Permite la selección de un único elemento para su exportación"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Selección" />
                            <TextBlock HorizontalAlignment="Center" Text="simple" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnPrintADisposicion"
                        Click="MenuPrincipal"
                        LargeImage="Resources/auditor_128.png"
                        Size="Large"
                        Tag="244"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Obras a" />
                            <TextBlock HorizontalAlignment="Center" Text="disposición" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup
                    x:Name="GpEstructura"
                    Header="Estructura Kiosko"
                    Visibility="Collapsed">
                    <telerik:RadRibbonButton
                        x:Name="BtnEditObraEstructura"
                        Click="BtnEditObraEstructura_Click"
                        LargeImage="Resources/ObraInfoEdit_128.png"
                        Size="Large"
                        Tag="247">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Editar" />
                            <TextBlock HorizontalAlignment="Center" Text="información" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnDelClasifObra"
                        Click="BtnDelClasifObra_Click"
                        LargeImage="Resources/tree2_128_cancel.png"
                        Size="Large"
                        Tag="246">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Eliminar" />
                            <TextBlock HorizontalAlignment="Center" Text="clasificación" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton
                        x:Name="BtnReasOrden"
                        Click="BtnReasOrden_Click"
                        LargeImage="Resources/number_128_blue.png"
                        Size="Large"
                        Tag="246">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Reasignar" />
                            <TextBlock HorizontalAlignment="Center" Text="orden" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                    <telerik:RadRibbonButton
                        x:Name="BtnExportaKiosko"
                        Click="BtnExportaKiosko_Click"
                        Content="Exportar"
                        LargeImage="Resources/exportarKiosko.png"
                        Size="Large"
                        Tag="245" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Ayuda">
                    <telerik:RadRibbonButton
                        x:Name="BtnCodigoColores"
                        Click="MenuPrincipal"
                        LargeImage="Resources/pantone_128.png"
                        Size="Large"
                        Tag="208">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Código" />
                            <TextBlock HorizontalAlignment="Center" Text="de colores" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>

            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab x:Name="TabReportes" Header="Reportes" />
            <telerik:RadRibbonTab
                x:Name="TabMantenimiento"
                Margin="4,0,-1,0"
                Header="Mantenimiento">
                <telerik:RadRibbonGroup Header="Localidades">
                    <telerik:RadRibbonButton
                        x:Name="BtnLocalidadesMant"
                        Click="BtnLocalidadesMant_Click"
                        Content="Localidades"
                        LargeImage="Resources/world_128.png"
                        Size="Large"
                        Tag="820" />
                    <StackPanel x:Name="StackPaises" Orientation="Vertical">
                        <telerik:RadRibbonButton
                            x:Name="BtnAgregaPais"
                            Click="BtnAgregaPais_Click"
                            Content="  Pais"
                            Size="Medium"
                            SmallImage="Resources/add_24.png"
                            Tag="821" />
                        <telerik:RadRibbonButton
                            x:Name="BtnEditaPais"
                            Click="BtnEditaPais_Click"
                            Content="  País"
                            Size="Medium"
                            SmallImage="Resources/pencil_24.png"
                            Tag="822" />
                        <telerik:RadRibbonButton
                            x:Name="BtnEliminaPais"
                            Click="BtnEliminaPais_Click"
                            Content="  País"
                            Size="Medium"
                            SmallImage="Resources/error_24.png"
                            Tag="823" />
                    </StackPanel>
                    <StackPanel x:Name="StackEstados" Orientation="Vertical">
                        <telerik:RadRibbonButton
                            x:Name="BtnAgregaEstado"
                            Click="BtnAgregaEstado_Click"
                            Content="  Estado"
                            Size="Medium"
                            SmallImage="Resources/add_24.png"
                            Tag="824" />
                        <telerik:RadRibbonButton
                            x:Name="BtnEditaEstado"
                            Click="BtnEditaEstado_Click"
                            Content="  Estado"
                            Size="Medium"
                            SmallImage="Resources/pencil_24.png"
                            Tag="825" />
                        <telerik:RadRibbonButton
                            x:Name="BtnEliminaEstado"
                            Click="BtnEliminaEstado_Click"
                            Content="  Estado"
                            Size="Medium"
                            SmallImage="Resources/error_24.png"
                            Tag="826" />
                    </StackPanel>
                    <StackPanel x:Name="StackCiudades" Orientation="Vertical">
                        <telerik:RadRibbonButton
                            x:Name="BtnAgregaCiudad"
                            Click="BtnAgregaCiudad_Click"
                            Content="  Ciudad"
                            Size="Medium"
                            SmallImage="Resources/add_24.png"
                            Tag="827" />
                        <telerik:RadRibbonButton
                            x:Name="BtnEditaCiudad"
                            Click="BtnEditaCiudad_Click"
                            Content="  Ciudad"
                            Size="Medium"
                            SmallImage="Resources/pencil_24.png"
                            Tag="828" />
                        <telerik:RadRibbonButton
                            x:Name="BtnEliminaCiudad"
                            Click="BtnEliminaCiudad_Click"
                            Content="  Ciudad"
                            Size="Medium"
                            SmallImage="Resources/error_24.png"
                            Tag="829" />
                    </StackPanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Funciones">
                    <telerik:RadRibbonButton
                        x:Name="BtnFunciones"
                        Click="BtnFunciones_Click"
                        Content="Listado"
                        IsEnabled="True"
                        LargeImage="Resources/function.png"
                        Size="Large"
                        Tag="830" />
                    <StackPanel Orientation="Vertical">
                        <telerik:RadRibbonButton
                            x:Name="BtnAddFunciones"
                            Click="BtnAddFunciones_Click"
                            Content="Agregar"
                            IsEnabled="True"
                            LargeImage="Resources/add_24.png"
                            Size="Medium"
                            Tag="831" />
                    </StackPanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Grado académico">
                    <telerik:RadRibbonButton
                        x:Name="BtnCatTitulos"
                        Click="BtnCatTitulos_Click"
                        Content="Listado"
                        IsEnabled="True"
                        LargeImage="Resources/degree_blue.png"
                        Size="Large"
                        Tag="840" />
                    <StackPanel Orientation="Vertical">
                        <telerik:RadRibbonButton
                            x:Name="BtnAddTitulo"
                            Content="Agregar"
                            IsEnabled="True"
                            LargeImage="Resources/add_24.png"
                            Size="Medium"
                            Tag="841" />
                    </StackPanel>

                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <DockPanel
            x:Name="CentralPanel"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            LastChildFill="True" />

        <Label
            x:Name="LblVersion"
            Grid.Row="2"
            Width="Auto"
            Height="23"
            Margin="0"
            Content="Versión:" />

    </Grid>
</telerik:RadWindow>