Padron/PermisosFolder/PermisosWin.xaml

<telerik:RadWindow
    x:Class="Padron.PermisosFolder.PermisosWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Height="600"
    Width="500"
    Header="Asignar Permisos"
    Loaded="RadWindow_Loaded"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate
                x:Key="CheckBoxItemTemplate"
                ItemsSource="{Binding SeccionesHijo}">
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
                        VerticalAlignment="Center"
                        Focusable="False"
                        IsChecked="{Binding IsSelected}" />
                    <ContentPresenter
                        Margin="2,0"
                        Content="{Binding
                            Seccion,
                            Mode=OneTime}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <Style
                x:Key="TreeViewItemStyle"
                TargetType="telerik:RadTreeViewItem">
                <Setter
                    Property="IsExpanded"
                    Value="True" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadListBox x:Name="RLstUsuarios" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,0" DisplayMemberPath="Seccion" SelectedValuePath="IdSeccion" ItemsSource="{Binding}" SelectionChanged="RLstUsuarios_SelectionChanged"/>


        <telerik:RadTreeView
            x:Name="treePermisos"
            Grid.Column="1"
            Margin="10,50,10,0"
            Padding="5"
            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
            ItemTemplate="{StaticResource CheckBoxItemTemplate}"
            ItemsSource="{Binding}" />
        <Button
            x:Name="BtnGuardar"
            Grid.Column="1"
            Grid.Row="1"
            Width="75"
            Margin="0,15,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnGuardar_Click"
            Content="Guardar" />
        

    </Grid>
</telerik:RadWindow>