Padron/Historial/HistorialOrganismoObra.xaml

<telerik:RadWindow x:Class="Padron.Historial.HistorialOrganismoObra"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="650"
                   Height="400"
                   Header="Obras entregadas al organismo"
                   Loaded="Window_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="GObrasRecibidas"
                             Grid.Row="1"
                             AutoGenerateColumns="False"
                             EnableRowVirtualization="True"
                             FontSize="15"
                             ItemsSource="{Binding}"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Titulo}"
                                            Header="Obra" />
                <telerik:GridViewDataColumn Width=".7*"
                                            DataMemberBinding="{Binding Nombre}"
                                            Header="Titular" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding Oficina}"
                                            Header="Recibídos" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding TotalDevoluciones}"
                                            Header="Devueltos" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>
