Obras/Padron/CatalogoObrasPadron.xaml

<UserControl
    x:Class="Obras.Padron.CatalogoObrasPadron"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomColumn="clr-namespace:Obras"
    xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300"
    d:DesignWidth="800"
    Background="White"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <telerik:RadBusyIndicator x:Name="BusyIndicator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="LblTotales"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Label"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="10,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Buscar:"
                FontWeight="Bold" />
            <UIControls:SearchTextBox
                Grid.Row="0"
                Width="250"
                Margin="85,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                LabelText="Buscar obra por título..."
                Search="SearchTextBox_Search" />

            <telerik:RadGridView
                x:Name="GObras"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                Filtered="GObras_Filtered"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                MouseDoubleClick="GObras_MouseDoubleClick"
                RowIndicatorVisibility="Collapsed"
                SelectionChanged="GObras_SelectionChanged"
                ShowGroupPanel="False"
                ValidatesOnDataErrors="None">
                <telerik:RadGridView.Columns>
                    <CustomColumn:MyColumnNumber
                        Width="30"
                        CellStyle="{StaticResource ColumnaNumerica}"
                        Header="#" />
                    <telerik:GridViewDataColumn
                        Width="*"
                        DataMemberBinding="{Binding Titulo}"
                        Header="Título"
                        IsFilterable="False" />
                    <telerik:GridViewDataColumn
                        Width="100"
                        DataMemberBinding="{Binding NumMaterial}"
                        Header="Núm. Material" />
                    <telerik:GridViewDataColumn
                        Width="100"
                        DataMemberBinding="{Binding AnioPublicacion}"
                        Header="Año Publicación"
                        IsFilterable="True" />
                    <telerik:GridViewDataColumn
                        Width="150"
                        DataMemberBinding="{Binding Isbn}"
                        Header="ISBN" />
                    <telerik:GridViewDataColumn
                        Width="90"
                        DataMemberBinding="{Binding Tiraje}"
                        Header="Tiraje"
                        IsFilterable="True" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
