Padron/Plantillas/IncluyeFuncionario.xaml

<telerik:RadWindow x:Class="Padron.Plantillas.IncluyeFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
        xmlns:converter="clr-namespace:PadronApi.Converter;assembly=PadronApi"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="Incluir Funcionario"
        Width="600"
        Height="600"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Resources>
        <converter:TituloConverter x:Key="tituloConv" />
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>


        <UIControls:SearchTextBox Width="382"
                                  Margin="75,15,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  LabelText="Buscar por nombre y apellidos..."
                                  Search="SearchTextBox_Search" />

        <Label Margin="10,10,0,5"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Buscar:"
               FontSize="14"
               FontWeight="Black" />

        <telerik:RadGridView x:Name="GTitulares"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             EnableRowVirtualization="True"
                             FontSize="14"
                             IsFilteringAllowed="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding}"
                             SelectionChanged="GTitulares_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding IdTitulo,
                                                                        Converter={StaticResource tituloConv}}"
                                            Header="Título" />
                <telerik:GridViewDataColumn Width=".7*"
                                            DataMemberBinding="{Binding Nombre}"
                                            Header="Nombre" />
                <telerik:GridViewDataColumn Width=".8*"
                                            DataMemberBinding="{Binding Apellidos}"
                                            Header="Apellidos" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <GroupBox Grid.Row="2"
                  Margin="15"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Ejemplares por tipo de propiedad">
            <Grid>
                <Label Margin="16,21,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Particular" />
                <telerik:RadNumericUpDown x:Name="NudParticular"
                                          Width="71"
                                          Margin="16,52,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsInteger="True"
                                          Minimum="0"
                                          Value="1" />
                <Label Margin="108,21,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Personal" />
                <telerik:RadNumericUpDown x:Name="NudPersonal"
                                          Width="71"
                                          Margin="108,52,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsInteger="True"
                                          Minimum="0"
                                          Value="0" />
                <Label Margin="202,21,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Oficina" />
                <telerik:RadNumericUpDown x:Name="NudOficina"
                                          Width="71"
                                          Margin="202,52,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsInteger="True"
                                          Minimum="0"
                                          Value="0" />
                <Label Margin="293,21,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Biblioteca" />
                <telerik:RadNumericUpDown x:Name="NudBiblioteca"
                                          Width="71"
                                          Margin="293,52,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsInteger="True"
                                          Minimum="0"
                                          Value="0" />
                <Label Margin="380,21,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Resguardo" />
                <telerik:RadNumericUpDown x:Name="NudResguardo"
                                          Width="71"
                                          Margin="380,52,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsInteger="True"
                                          Minimum="0"
                                          Value="0" />
                <Label Margin="472,21,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Autor" />
                <telerik:RadNumericUpDown x:Name="NudAutor"
                                          Width="71"
                                          Margin="472,52,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsInteger="True"
                                          Minimum="0"
                                          Value="0" />

            </Grid>
        </GroupBox>
        <Button x:Name="BtnSalir"
                Grid.Row="3"
                Width="80"
                Margin="499,11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSalir_Click"
                Content="Cancelar"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnGuardar"
                Grid.Row="3"
                Width="80"
                Margin="414,11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Incluir"
                Style="{StaticResource BlueButton}" />



    </Grid>
</telerik:RadWindow>

