Organismos/ActualizarVerOrganismo.xaml

<telerik:RadWindow x:Class="Organismos.ActualizarVerOrganismo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converter="clr-namespace:PadronApi.Converter;assembly=PadronApi"
                   xmlns:president="clr-namespace:Organismos.OrgConverter"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="950"
                   Height="840"
                   Header="Actualizar Organismo"
                   Loaded="Window_Loaded"
                   PreviewClosed="RadWindow_PreviewClosed"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Resources>
        <converter:TituloConverter x:Key="tituloConv" />
        <converter:FuncionConverter x:Key="funcionConv" />
        <president:RowPresidentConverter x:Key="presConv" />
    </telerik:RadWindow.Resources>
    <Grid x:Name="Principal">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Fila1" Height="45*" />
            <RowDefinition x:Name="Fila2" Height="45*" />
            <RowDefinition x:Name="Fila3" Height="32*" />
            <RowDefinition x:Name="Fila4" Height="50" />
        </Grid.RowDefinitions>

        <Grid x:Name="Grid1" Grid.Row="0">
            <TextBlock Name="textBlock1"
                       Height="23"
                       Margin="21,16,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Tipo de Organismo" />
            <TextBlock Name="textBlock2"
                       Height="23"
                       Margin="274,16,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Ordinal" />
            <TextBlock Name="textBlock3"
                       Height="23"
                       Margin="499,16,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Circuito" />
            <TextBlock x:Name="textBlock7_Copy1"
                       Height="23"
                       Margin="728,16,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Distribución:" />
            <ComboBox x:Name="CbxTipoOrg"
                      Width="184"
                      Margin="21,45,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Descripcion"
                      ItemsSource="{Binding}"
                      SelectedValuePath="IdTipoOrganismo"
                      SelectionChanged="CbxTipoOrg_SelectionChanged" />
            <ComboBox x:Name="CbxOrdinal"
                      Width="176"
                      Margin="274,45,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Ordinal"
                      IsEnabled="False"
                      ItemsSource="{Binding}"
                      SelectedValuePath="IdOrdinal"
                      SelectionChanged="CbxOrdinal_SelectionChanged" />
            <ComboBox x:Name="CbxCircuito"
                      Width="179"
                      Margin="499,45,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Ordinal"
                      IsEnabled="False"
                      ItemsSource="{Binding}"
                      SelectedValuePath="IdOrdinal"
                      SelectionChanged="CbxCircuito_SelectionChanged" />
            <ComboBox x:Name="CbxDistribucion"
                      Width="194"
                      Margin="728,45,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Descripcion"
                      ItemsSource="{Binding}"
                      SelectedValuePath="IdElemento" />
            <GroupBox x:Name="GpxMaterias"
                      Margin="25,84,15,104"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Header="Materias">
                <Grid>

                    <ComboBox x:Name="CbxMateria1"
                              Grid.Column="1"
                              Width="180"
                              Margin="50,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              DisplayMemberPath="MateriaDesc"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdMateria"
                              SelectionChanged="CbxMateria1_SelectionChanged" />

                    <ComboBox x:Name="CbxMateria2"
                              Grid.Column="1"
                              Width="180"
                              Margin="270,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              DisplayMemberPath="MateriaDesc"
                              IsEnabled="False"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdMateria"
                              SelectionChanged="CbxMateria2_SelectionChanged" />

                    <ComboBox x:Name="CbxMateria3"
                              Grid.Column="1"
                              Width="180"
                              Margin="490,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              DisplayMemberPath="MateriaDesc"
                              IsEnabled="False"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdMateria" />

                </Grid>
            </GroupBox>
            <Label Name="LblDescripcion"
                   Width="147"
                   Height="28"
                   Margin="770,186,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Construir descripción"
                   Cursor="Hand"
                   FontSize="14"
                   FontStyle="Italic"
                   Foreground="#FF0BAAFD"
                   MouseLeftButtonDown="LblDescripcion_MouseLeftButtonDown" />
            <TextBlock Name="textBlock7"
                       Height="23"
                       Margin="22,194,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Organismo:" />
            <TextBox x:Name="TxtOrganismo"
                     Width="558"
                     Height="82"
                     Margin="120,189,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="14"
                     LostFocus="TxtsLostFocus"
                     Text="{Binding OrganismoDesc,
                                    Mode=TwoWay}"
                     TextWrapping="WrapWithOverflow" />
        </Grid>

        <Grid x:Name="Grid2" Grid.Row="1">
            <GroupBox Margin="20,10,20,7"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Header="Dirección">
                <Grid>
                    <Label Margin="10,19,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Calle:" />
                    <TextBox x:Name="TxtCalle"
                             Width="369"
                             Height="23"
                             Margin="53,19,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             LostFocus="TxtsLostFocus"
                             Text="{Binding Calle,
                                            Mode=TwoWay}" />
                    <Label Margin="455,19,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Colonia:" />
                    <TextBox x:Name="TxtColonia"
                             Width="347"
                             Height="23"
                             Margin="513,19,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             LostFocus="TxtsLostFocus"
                             Text="{Binding Colonia,
                                            Mode=TwoWay}" />
                    <Label Margin="10,63,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Delegación/Municipio:" />
                    <TextBox x:Name="TxtDelMun"
                             Width="278"
                             Height="23"
                             Margin="144,63,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             LostFocus="TxtsLostFocus"
                             Text="{Binding Delegacion,
                                            Mode=TwoWay}" />
                    <Label Margin="476,60,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="C.P.:" />
                    <TextBox x:Name="TxtCp"
                             Width="120"
                             Height="23"
                             Margin="513,60,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             PreviewKeyDown="TxtCp_PreviewKeyDown"
                             PreviewTextInput="TxtPreviewTextInput"
                             Text="{Binding Cp}"
                             TextWrapping="Wrap" />
                    <Label Margin="638,103,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Ciudad:" />
                    <ComboBox x:Name="CbxCiudad"
                              Width="167"
                              Margin="693,103,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="CiudadDesc"
                              IsEnabled="False"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdCiudad"
                              SelectionChanged="CbxCiudad_SelectionChanged" />
                    <Label Margin="356,103,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Estado:" />
                    <Label Margin="15,146,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Teléfonos:" />
                    <TextBox x:Name="TxtTelefono"
                             Width="166"
                             Height="23"
                             Margin="95,147,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             LostFocus="TxtsLostFocus"
                             PreviewTextInput="TxtTelValidation"
                             RenderTransformOrigin="0.5,0.5"
                             Text="{Binding Telefono,
                                            Mode=TwoWay}" />
                    <Label Margin="439,146,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Teléfono 2:" />
                    <TextBox x:Name="TxtTel2"
                             Width="175"
                             Height="23"
                             Margin="513,146,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             LostFocus="TxtsLostFocus"
                             PreviewTextInput="TxtTelValidation"
                             Text="{Binding Telefono2,
                                            Mode=TwoWay}" />
                    <Label Margin="10,192,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Teléfono 3:" />
                    <TextBox x:Name="TxtTel3"
                             Width="166"
                             Height="23"
                             Margin="94,192,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             LostFocus="TxtsLostFocus"
                             PreviewTextInput="TxtTelValidation"
                             Text="{Binding Telefono3,
                                            Mode=TwoWay}" />
                    <Label Margin="439,189,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Teléfono 4:" />
                    <TextBox x:Name="TxtTel4"
                             Width="175"
                             Height="23"
                             Margin="513,189,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             LostFocus="TxtsLostFocus"
                             PreviewTextInput="TxtTelValidation"
                             Text="{Binding Telefono4,
                                            Mode=TwoWay}" />
                    <Label Margin="15,103,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Pais:" />
                    <ComboBox x:Name="CbxPais"
                              Width="166"
                              Margin="94,103,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="PaisDesc"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdPais"
                              SelectionChanged="CbxPais_SelectionChanged" />
                    <ComboBox x:Name="CbxEstado"
                              Width="159"
                              Margin="422,103,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="EstadoDesc"
                              IsEnabled="False"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdEstado"
                              SelectionChanged="CbxEstado_SelectionChanged" />
                    <Label Margin="285,146,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Ext." />
                    <Label Margin="285,192,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Ext." />
                    <Label Margin="719,146,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Ext." />
                    <Label Margin="719,189,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Ext." />
                    <TextBox x:Name="TxtExtension"
                             Width="56"
                             Height="23"
                             Margin="319,147,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             PreviewTextInput="TxtTelValidation"
                             Text="{Binding Extension,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="TxtExtension3"
                             Width="56"
                             Height="23"
                             Margin="319,195,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             PreviewTextInput="TxtTelValidation"
                             Text="{Binding Extension3,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="TxtExtension2"
                             Width="56"
                             Height="23"
                             Margin="752,147,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             PreviewTextInput="TxtTelValidation"
                             Text="{Binding Extension2,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="TxtExtension4"
                             Width="56"
                             Height="23"
                             Margin="752,192,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             PreviewTextInput="TxtTelValidation"
                             Text="{Binding Extension4,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap" />

                </Grid>
            </GroupBox>
        </Grid>

        <Grid x:Name="Grid3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="RbtnAgregaFuncionario"
                    Width="143"
                    Height="29"
                    Margin="171,162,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="RbtnAgregaFuncionario_Click"
                    Content="Agregar Integrante"
                    Style="{StaticResource BlueButton}"
                    ToolTip="Permite relacionar funcionarios con este organismo. Los funcionarios ya deben de existir en el catálogo de titulares" />
            <Button Name="RbtnEliminar"
                    Width="143"
                    Height="29"
                    Margin="22,162,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="RbtnEliminar_Click"
                    Content="Eliminar Integrante"
                    Style="{StaticResource BlueButton}"
                    ToolTip="Elimina a un titular como parte integrante de este organismo" />
            <Button x:Name="BtnModificaTiraje"
                    Width="38"
                    Height="28"
                    Margin="320,162,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnModificaTiraje_Click">
                <Image Source="Resources/pencil_24.png" />
            </Button>
            <telerik:RadGridView x:Name="GridIntegrantes"
                                 Width="430"
                                 Height="120"
                                 Margin="22,27,20,53"
                                 AutoGenerateColumns="False"
                                 FontSize="12"
                                 IsFilteringAllowed="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding}"
                                 SelectionChanged="GridIntegrantes_SelectionChanged_1"
                                 ShowGroupPanel="False">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Width="80"
                                                DataMemberBinding="{Binding Titular.IdTitulo,
                                                                            Converter={StaticResource tituloConv}}"
                                                Header="Título" />
                    <telerik:GridViewDataColumn Width=".7*"
                                                DataMemberBinding="{Binding Titular.Nombre}"
                                                Header="Nombre" />
                    <telerik:GridViewDataColumn Width=".8*"
                                                DataMemberBinding="{Binding Titular.Apellidos}"
                                                Header="Apellidos" />
                    <telerik:GridViewDataColumn Width=".3*"
                                                DataMemberBinding="{Binding Funcion,
                                                                            Converter={StaticResource funcionConv}}"
                                                Header="Función" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="{x:Type telerik:GridViewRow}">
                        <Setter Property="Background" Value="{Binding Funcion, Converter={StaticResource presConv}}" />
                        <EventSetter Event="MouseDoubleClick" Handler="GIntegrantes_MouseDoubleClick" />
                    </Style>
                </telerik:RadGridView.RowStyle>

            </telerik:RadGridView>

            <TextBlock Name="textBlock10"
                       Grid.Row="2"
                       Height="23"
                       Margin="22,4,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Integrantes" />

            <TextBlock x:Name="textBlock10_Copy"
                       Grid.Row="2"
                       Grid.Column="1"
                       Height="22"
                       Margin="15,4.5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Observaciones:" />
            <TextBox x:Name="TxtObservaciones"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="15,35,20,20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     LostFocus="TxtsLostFocus"
                     Text="{Binding Observaciones,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
        </Grid>

        <Button x:Name="BtnCancelar"
                Grid.Row="3"
                Width="80"
                Height="30"
                Margin="837,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCancelar_Click"
                Content="Cancelar"
                IsCancel="True"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnAceptar"
                Grid.Row="3"
                Width="80"
                Height="30"
                Margin="752,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnAceptar_Click"
                Content="Guardar"
                IsDefault="False"
                Style="{StaticResource BlueButton}" />
    </Grid>
</telerik:RadWindow>