Organismos/Ciudades/Mantenimiento.xaml

<UserControl x:Class="Organismos.Ciudades.Mantenimiento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListBox x:Name="LstPaises"
                 Margin="10,50,10,10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 DisplayMemberPath="PaisDesc"
                 FontSize="18"
                 ItemsSource="{Binding}"
                 SelectedValuePath="IdPais"
                 SelectionChanged="LstPaises_SelectionChanged" />
        <Label Margin="10,19,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Países:"
               FontSize="15"
               FontWeight="Bold" />

        <ListBox x:Name="LstEstados"
                 Grid.Column="1"
                 Margin="10,50,10,10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 DisplayMemberPath="EstadoDesc"
                 FontSize="18"
                 ItemsSource="{Binding}"
                 SelectedValuePath="IdEstado"
                 SelectionChanged="LstEstados_SelectionChanged" />
        <Label Grid.Column="1"
               Margin="10,19,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Estados:"
               FontSize="15"
               FontWeight="Bold" />

        <ListBox x:Name="LstCiudades"
                 Grid.Column="2"
                 Margin="10,50,10,10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 DisplayMemberPath="CiudadDesc"
                 FontSize="18"
                 ItemsSource="{Binding}"
                 SelectedValuePath="IdCiudad"
                 SelectionChanged="LstCiudades_SelectionChanged" />
        <Label Grid.Column="2"
               Margin="10,19,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Ciudades:"
               FontSize="15"
               FontWeight="Bold" />
    </Grid>
</UserControl>
