Organismos/Ciudades/PaisEstadoWin.xaml

<telerik:RadWindow x:Class="Organismos.Ciudades.PaisEstadoWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="300"
                   Height="199"
                   Header="PaisEstado"
                   Loaded="Window_Loaded"
                   PreviewClosed="RadWindow_PreviewClosed"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LblDescripcion"
               Margin="24,46,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nuevo" />
        <TextBox x:Name="TxtPaisEstado"
                 Width="249"
                 Height="23"
                 Margin="24,77,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 LostFocus="TxtPaisEstado_LostFocus"
                 TextWrapping="Wrap" />
        <Button x:Name="BtnSalir"
                Width="80"
                Margin="198,117,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSalir_Click"
                Content="Salir"
                IsCancel="True"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnGuardar"
                Width="80"
                Margin="113,117,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar"
                IsDefault="True"
                Style="{StaticResource BlueButton}" />

    </Grid>
</telerik:RadWindow>
