Kiosko/RelAutorObras.xaml

<telerik:RadWindow
    x:Class="Kiosko.RelAutorObras"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
    xmlns:UserControls="clr-namespace:Kiosko.UserControls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="1000"
    Height="600"
    Header="Autores de la obra"
    Loaded="RadWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <telerik:RadTabControl
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <telerik:RadTabItem Header="Autores">
                <Grid>
                    <UserControls:SetAutorObra
                        x:Name="ObraAutor"
                        Grid.Row="1"
                        Margin="10,50,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                    <Label
                        Margin="14,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Buscar:"
                        FontSize="14"
                        FontWeight="Bold" />
                    <UIControls:SearchTextBox
                        Width="300"
                        Height="25"
                        Margin="76,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        LabelText="Buscar por nombre o apellidos..."
                        Search="SearchTextBox_Search" />
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Instituciones">
                <Grid>
                    <UserControls:SetAutorObra
                        x:Name="ObraInstitucion"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <Button
            x:Name="BtnSalir"
            Grid.Row="2"
            Width="80"
            Margin="0,15,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnSalir_Click"
            Content="Salir"
            IsCancel="True"
            Style="{StaticResource BlueButton}" />
        <Button
            x:Name="BtnGuardar"
            Grid.Row="2"
            Width="80"
            Margin="0,15,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnGuardar_Click"
            Content="Guardar"
            Style="{StaticResource BlueButton}" />




    </Grid>
</telerik:RadWindow>
