Kiosko/TextoColaboracion.xaml

<telerik:RadWindow
    x:Class="Kiosko.TextoColaboracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="755"
    Height="472"
    Header="Colaboraciones"
    Loaded="RadWindow_Loaded"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            Margin="10,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Indica el texto de colaboración"
            FontWeight="Bold" />
        <telerik:RadGridView
            x:Name="GColaboran"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CellEditEnded="GColaboran_CellEditEnded"
            IsFilteringAllowed="False"
            ItemsSource="{Binding}"
            SelectionChanged="GColaboran_SelectionChanged"
            ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn
                    Width="150"
                    DataMemberBinding="{Binding NombreAutor}"
                    Header="Nombre Autor"
                    IsReadOnly="True" />
                <telerik:GridViewDataColumn
                    Width="100"
                    DataMemberBinding="{Binding TipoAutor}"
                    Header="Tipo colaboración"
                    IsReadOnly="True" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding TextoColabora}"
                    Header="Colaboración" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button
            x:Name="BtnSalir"
            Grid.Row="2"
            Width="75"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Salir"
            Style="{StaticResource BlueButton}" />
    </Grid>
</telerik:RadWindow>