Padron/Reportes/DistPorTipo.xaml

<telerik:RadWindow
    x:Class="Padron.Reportes.DistPorTipo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="741"
    Height="800"
    Background="White"
    Header="Distribución por medio de publicación"
    Loaded="UserControl_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid x:Name="RadYear">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadGridView
            x:Name="GReporte"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            FontSize="14"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            RowIndicatorVisibility="Collapsed"
            ShowGroupPanel="False">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn
                    Width="2*"
                    DataMemberBinding="{Binding Estado}"
                    Header="Estado"
                    IsFilterable="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding Cd}"
                    Header="Total CD"
                    IsFilterable="False"
                    ShowFieldFilters="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding Dvd}"
                    Header="Total Dvd"
                    IsFilterable="False"
                    ShowFieldFilters="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding Libro}"
                    Header="Total Libro"
                    IsFilterable="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding Ebook}"
                    Header="Total eBook"
                    IsFilterable="False"
                    ShowFieldFilters="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding Ambos}"
                    Header="Total Libro y Disco"
                    IsFilterable="False"
                    ShowFieldFilters="False" />
                <telerik:GridViewDataColumn
                    Width="120"
                    DataMemberBinding="{Binding AudioLibro}"
                    Header="Total AudioLibro"
                    IsFilterable="False"
                    ShowFieldFilters="False" />
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Visualizar información del año: " />
        <telerik:RadNumericUpDown
            x:Name="UDYear"
            Width="96"
            Margin="190,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsInteger="True"
            Minimum="2016"
            ValueChanged="UDYear_ValueChanged">
            <telerik:RadNumericUpDown.NumberFormatInfo>
                <Globalization:NumberFormatInfo NumberDecimalDigits="0" NumberGroupSeparator="" />
            </telerik:RadNumericUpDown.NumberFormatInfo>
        </telerik:RadNumericUpDown>
        <telerik:RadButton
            x:Name="RBtnExport"
            Width="132"
            Height="Auto"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="RBtnExport_Click"
            Content="Exportar a Excel" />
        <dxc:ChartControl
            x:Name="ChartDist"
            Grid.Row="2"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D DisplayName="Series 1" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>














    </Grid>
</telerik:RadWindow>
