Padron/Cierre/Acuses.xaml

<telerik:RadWindow
    x:Class="Padron.Cierre.Acuses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomColumn="clr-namespace:Organismos;assembly=Organismos"
    xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
    xmlns:UIControls1="clr-namespace:UIControls;assembly=UIControls"
    xmlns:converter="clr-namespace:PadronApi.Converter;assembly=PadronApi"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="1000"
    Height="300"
    Header=""
    Loaded="Window_Loaded"
    WindowState="Maximized">
    <telerik:RadWindow.Resources>
        <converter:DistribucionConverter x:Key="distriConv" />
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator x:Name="BusyIndicator" IsIndeterminate="True">
        <Grid x:Name="Layout">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerik:RadRibbonView ApplicationButtonVisibility="Collapsed" ApplicationName="Acuses de entrega de las obras">
                <telerik:RadRibbonTab>
                    <telerik:RadRibbonGroup Header="Paquetería">
                        <telerik:RadRibbonButton
                            x:Name="BtnDatosEnvio"
                            Click="BtnDatosEnvio_Click"
                            LargeImage="/Padron;component/Resources/deliv_128.png"
                            Size="Large"
                            Tag="520001">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Cargar" />
                                <TextBlock HorizontalAlignment="Center" Text="datos envio" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton
                            x:Name="BtnDatosEntrega"
                            Click="BtnDatosEntrega_Click"
                            LargeImage="/Padron;component/Resources/acuse_128.png"
                            Size="Large"
                            Tag="520002">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Cargar" />
                                <TextBlock HorizontalAlignment="Center" Text="datos entrega" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <StackPanel Orientation="Vertical">
                            <telerik:RadRibbonButton
                                x:Name="BtnDatosEnvioPart"
                                Click="BtnDatosEnvioPart_Click"
                                Content="Datos envio"
                                LargeImage="/Padron;component/Resources/delivery_128.png"
                                Size="Medium"
                                Tag="520003" />
                        </StackPanel>
                        <telerik:RadRibbonButton
                            x:Name="BtnDescargaComprobante"
                            Click="BtnDescargaComprobante_Click"
                            IsEnabled="False"
                            LargeImage="/Padron;component/Resources/descargaComprobante_128.png"
                            Size="Large"
                            Tag="520008">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Descargar" />
                                <TextBlock HorizontalAlignment="Center" Text="comprobantes" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton
                            x:Name="BtnComprobantePaq"
                            Click="BtnDatosEntrega_Click"
                            LargeImage="/Padron;component/Resources/delivery_128.png"
                            Size="Large"
                            Tag="520006">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Ver acuse" />
                                <TextBlock HorizontalAlignment="Center" Text="paquetería" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Acuses">
                        <telerik:RadRibbonButton
                            x:Name="BtnDetalleAcuse"
                            Click="BtnDetalleAcuse_Click"
                            LargeImage="/Padron;component/Resources/acuse_128.png"
                            Size="Large"
                            Tag="520010">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Acuse" />
                                <TextBlock HorizontalAlignment="Center" Text="oficina" />
                            </StackPanel>
                        </telerik:RadRibbonButton>

                        <telerik:RadRibbonButton
                            x:Name="BtnFechaRecOfic"
                            Click="BtnFechaRecOfic_Click"
                            LargeImage="/Padron;component/Resources/multipleDocs.png"
                            Size="Large"
                            Tag="520011">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Multiples" />
                                <TextBlock HorizontalAlignment="Center" Text="acuses" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton
                            x:Name="BtnDfMetropol"
                            Click="BtnDfMetropol_Click"
                            LargeImage="/Padron;component/Resources/dfMetroPol.png"
                            Size="Large"
                            Tag="520013">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="San Lázaro y" />
                                <TextBlock HorizontalAlignment="Center" Text="A. Metropolitana" />
                            </StackPanel>
                        </telerik:RadRibbonButton>

                        <telerik:RadRibbonButton
                            x:Name="BtnAcuseOficina"
                            Click="BtnAcuseOficina_Click"
                            LargeImage="/Padron;component/Resources/acuse_128.png"
                            Size="Large"
                            Tag="520012">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Ver acuse" />
                                <TextBlock HorizontalAlignment="Center" Text="oficina" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <UIControls1:SearchTextBox
                Grid.Row="1"
                Width="350"
                Height="23"
                Margin="65,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                LabelText="Buscar por titular, organismo, número de oficio ó número de guía... "
                Search="SearchTextBox_Search" />
            <Label
                Grid.Row="1"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Buscar:"
                FontWeight="Bold" />

            <telerik:RadGridView
                x:Name="GPlantilla"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoExpandGroups="True"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                FontSize="14"
                GroupRenderMode="Flat"
                IsFilteringAllowed="False"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                SelectionChanged="GPlantilla_SelectionChanged"
                SelectionMode="Multiple"
                ShowGroupPanel="False">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        DataMemberBinding="{Binding TipoDistribucion, Converter={StaticResource distriConv}}"
                        Header="Distribución"
                        IsVisible="False" />
                    <telerik:GridViewDataColumn
                        x:Name="ColObra"
                        Width="*"
                        DataMemberBinding="{Binding TituloObra}"
                        Header="Obra" />
                    <telerik:GridViewDataColumn
                        x:Name="ColNombre"
                        Width="*"
                        DataMemberBinding="{Binding Nombre}"
                        Header="Nombre" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        DataMemberBinding="{Binding Oficio}"
                        Header="Num. Oficio" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        DataFormatString="{} {0:dd/MM/yyyy}"
                        DataMemberBinding="{Binding FechaEnvio}"
                        Header="F. Envio" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        DataMemberBinding="{Binding NumGuia}"
                        Header="Núm. Guía" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        DataFormatString="{} {0:dd/MM/yyyy}"
                        DataMemberBinding="{Binding FechaRecPaqueteria}"
                        Header="F. Paquetería" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        DataMemberBinding="{Binding QuienRecibe}"
                        Header="Recibió" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        DataFormatString="{} {0:dd/MM/yyyy}"
                        DataMemberBinding="{Binding FechaRecAcuse}"
                        Header="F.Acuse" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Label
                Grid.Row="1"
                Margin="558,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Seleccionar año:"
                FontWeight="Bold" />
            <telerik:RadComboBox
                x:Name="CbxAnio"
                Grid.Row="1"
                Width="94"
                Margin="660,11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding}"
                SelectedIndex="0"
                SelectionChanged="CbxAnio_SelectionChanged" />

        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>
