Padron/Cierre/AcusePaqueteria.xaml

<telerik:RadWindow x:Class="Padron.Cierre.AcusePaqueteria"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="300"
                   Height="440"
                   Header="Acuse de paquetería"
                   Loaded="Window_Loaded"
                   PreviewClosed="RadWindow_PreviewClosed"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="31,80,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Número de guía:" />
        <TextBox x:Name="TxtGuia"
                 Width="233"
                 Height="23"
                 Margin="31,111,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="TxtGuia_PreviewTextInput"
                 Text="{Binding NumGuia,
                                Mode=TwoWay}" />
        <Label Margin="31,148,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha de entrega:" />

        <telerik:RadDatePicker x:Name="DpPaqueteria"
                               Width="233"
                               Margin="31,179,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SelectedValue="{Binding FechaRecPaqueteria,
                                                       Mode=TwoWay}" />
        <Label Margin="31,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo de soporte:" />
        <TextBox x:Name="TxtArchivoPaq"
                 Width="203"
                 Height="23"
                 Margin="31,312,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Text="{Binding ArchivoGuia,
                                Mode=TwoWay}" />
        <Button x:Name="BtnArchivoGuia"
                Width="25"
                Margin="239,312,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnArchivoGuia_Click"
                Content="..." />
        <Button x:Name="BtnCancelar"
                Width="90"
                Margin="0,0,15,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnCancelar_Click"
                Content="Cancelar"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnGuardar"
                Width="88"
                Margin="0,0,110,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnGuardar_Click"
                Content="Guardar"
                Style="{StaticResource BlueButton}" />
        <Label Margin="31,219,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Recibió" />
        <TextBox Width="233"
                 Height="23"
                 Margin="31,245,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding QuienRecibe,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <Label Margin="31,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha de envio:" />
        <telerik:RadDatePicker x:Name="DpFechaEnvio"
                               Width="233"
                               Margin="31,41,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SelectedValue="{Binding FechaEnvio,
                                                       Mode=TwoWay}" />

    </Grid>
</telerik:RadWindow>