Padron/Cierre/Devolucion.xaml

<telerik:RadWindow x:Class="Padron.Cierre.Devolucion"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="350"
                   Height="510"
                   Header="Realizar devolución"
                   Loaded="Window_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <GroupBox x:Name="GpbOficina"
                      Height="140"
                      Margin="10,147,10,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Header="Propiedad de la oficina">
                <Grid>
                    <Label Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Recibió:" />
                    <TextBox x:Name="TxtRecibeOficina"
                             Width="40"
                             Height="23"
                             Margin="66,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Oficina}" />
                    <Label Margin="132,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Devolvió" />
                    <TextBox x:Name="TxtDevolvioOficina"
                             Width="40"
                             Height="23"
                             Margin="196,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             TextWrapping="Wrap" />
                    <Label Margin="10,54,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Esta devolviendo:" />

                    <telerik:RadNumericUpDown x:Name="NumDevOficina"
                                              Width="56"
                                              Margin="117,58,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              IsInteger="True"
                                              Minimum="0"
                                              Value="0" />

                </Grid>
            </GroupBox>
            <Label Margin="10,72,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Fecha de devolución:" />
            <telerik:RadDatePicker x:Name="RdpFechaDevuelve"
                                   Width="181"
                                   Margin="10,103,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
            <Label Margin="15,304,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Observaciones:" />
            <TextBox x:Name="TxtObservaciones"
                     Height="80"
                     Margin="10,335,10,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />
            <Label Margin="15,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Oficio de devolución:" />
            <TextBox x:Name="TxtOficio"
                     Width="305"
                     Height="23"
                     Margin="15,41,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />


        </Grid>
        <Button x:Name="BtnCancelar"
                Grid.Row="1"
                Width="90"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnCancelar_Click"
                Content="Cancelar"
                IsCancel="True"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnGuardar"
                Grid.Row="1"
                Width="92"
                Margin="0,0,105,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnGuardar_Click"
                Content="Guardar"
                Style="{StaticResource BlueButton}" />

    </Grid>
</telerik:RadWindow>

