Padron/Cierre/FechaAcuses.xaml

<telerik:RadWindow x:Class="Padron.Cierre.FechaAcuses"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="300"
                   Height="212.446"
                   Header="Fecha de Recepción"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <telerik:RadDatePicker x:Name="DtFechaRecepcion"
                               Width="232"
                               Margin="24,76,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SelectionChanged="DtFechaRecepcion_SelectionChanged" />
        <Button x:Name="BtnCancelar"
                Width="84"
                Margin="172,125,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCancelar_Click"
                Content="Cancelar"
                IsCancel="True"
                Style="{StaticResource BlueButton}" />
        <Button x:Name="BtnGuardar"
                Width="80"
                Margin="87,125,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar"
                IsDefault="True"
                Style="{StaticResource BlueButton}" />
        <TextBlock Margin="25,22,25,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Text="Selecciona la fecha de recepción de los oficios seleccionados:"
                   TextWrapping="Wrap" />

    </Grid>
</telerik:RadWindow>